<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>skinpreview3d.js examples</title>
	<style>
	body, html{
		background: #444444;
		color: #fff;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.btn{
		font-family: Verdana;
		padding: 32px 12px 32px 12px;
		width: 100%;
		height: auto;
		background: #333333;
		display: block;
		text-align: center;
		color: #fff;
		text-decoration: none;
		font-weight: bold;
		font-size: 32px;
	}

	.btn:hover{
		color: #a7c1e2;
		background: #2d2d2d;
	}

	.description{
		margin: 24px 0 0 0;
		text-align: center;
		font-weight: bold;
		font-size: 24px;
	}

	</style>
</head>
<body>

	<a href="demo_jquery.html" class="btn">
	jQuery
	</a>
	<a href="demo_purejs.html" class="btn">
	Native javascript
	</a>

	<a href="demo_hd.html" class="btn">
	HD Skins
	</a>


	<div class="description">
	skinpreview3d.js let's you display Minecraft charecters on the web with Three.js.
	</div>

</body>
</html>